<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>产品经理网上文章汇总 &middot; 彤星的博客</title>
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    <link rel="icon" href="http://linjinxing.gitcafe.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://linjinxing.gitcafe.io/apple-touch-icon.jpg" />
    <link rel="stylesheet" href="http://linjinxing.gitcafe.io/css/style.css">
    <link rel="stylesheet" href="http://linjinxing.gitcafe.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://linjinxing.gitcafe.io/css/monokai.css">
    <link rel="stylesheet" href="http://linjinxing.gitcafe.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ba697a3ebf59148eb75b8bc887bc2beb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    
    <meta property="og:title" content="产品经理网上文章汇总" />
<meta property="og:description" content="** 需求 知乎创始人周源分享：社交产品如何从0到1 如何获取有价值的用户反馈？ 从社区的”二四模型“看社区建设 论网络社区内容运营的四大核心要素 验证最小化可行产品 (MVP) 的 15 种方法 关于MATERIAL DESIGN！做到这五点便足以让用户惊喜 浅谈内容社区设计之一： 内容生产 【竞品分析】竞品分析，不是你想象中的那样 社交媒体上的信任与推荐背后的科学依据 做产品，懂人性，触人心 为什么很多工具性的 App 都要做个社区？ &ndash; 用户体验 交互新人：如何做用户体验设计 圣诞干货大礼包之《十张PPT知晓何为用户体验》 &ndash; 商业模式 “产品是入口，社群才是商业模式” 互联网创业就这24种商业模式，最全面的总结 &ndash; 运营 【干货】用户运营中的认知、考虑、行动模型 阿里数据产品经理工作(总结篇)：数据PD，做牛做马 什么是互联网运营？说说我的理解 七情六欲聊运营&mdash;-如何做更懂用户的产品运营【下篇】 擅长“跨界营销”的Uber，在全球都玩过哪些创意？ 运营高手推荐的经典互联网书籍 社区运营的10大原则 我在阿里做运营 【产品篇】快速切入市场的6条途径 新媒体运营，如何达到“人神合一”的最高境界？分享一些技巧和注意事项！ 社区初建活动推广十四条 咦？这些产品当年都是怎么抢到第一批用户的？ 【理念篇】应用运维三部曲 运营总监分享：怎样才是一位优秀的产品运营？ 网络社区用户成长的5个思考模式 互联网产品运营需要具备哪些素养？【附各职级能力模型】 七情六欲聊运营&mdash;-如何做更懂用户的产品运营【上篇】 【运营设计】4个流程帮你快速搞定运营设计 联网产品如何从无到有聚集用户？ 社区运营的用户体验 APP运营怎么样做好消息推送（push）呢？ 顶尖微信运营宝典——从入门到精通，轻松学习微信推广方法 &ndash; 方案 【干货】如何写微信公众号文章：文章流畅耐读的奥秘 写出价值3万的产品文案，你只需5步 【必读】文案都写不好，还谈什么互联网思维 如何写一篇阅读100000&#43;的微信文章 【文案篇】文案月入3万不再只是梦！这里有借势高手死守的12个秘密 &ndash; 设计 如何避免订单重复支付？ 产品经理怎么做减法？ 【设计篇】如何让设计看起来高大上？更具设计感？ 【产品思维】平台型产品的设计思路 【技能】帮你在10分钟内了解基于行为的产品设计 App设计者需要注意的21条禁忌 滴滴试驾设计背后的那些事，你看懂了多少？ 【发现了吗】7-11如何做出令人发指的用户体验" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linjinxing.gitcafe.io/2015/12/19/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" />


<meta property="og:updated_time" content="2015-12-19T13:39:46&#43;02:00"/>










    
    
<meta itemprop="name" content="产品经理网上文章汇总">
<meta itemprop="description" content="** 需求 知乎创始人周源分享：社交产品如何从0到1 如何获取有价值的用户反馈？ 从社区的”二四模型“看社区建设 论网络社区内容运营的四大核心要素 验证最小化可行产品 (MVP) 的 15 种方法 关于MATERIAL DESIGN！做到这五点便足以让用户惊喜 浅谈内容社区设计之一： 内容生产 【竞品分析】竞品分析，不是你想象中的那样 社交媒体上的信任与推荐背后的科学依据 做产品，懂人性，触人心 为什么很多工具性的 App 都要做个社区？ &ndash; 用户体验 交互新人：如何做用户体验设计 圣诞干货大礼包之《十张PPT知晓何为用户体验》 &ndash; 商业模式 “产品是入口，社群才是商业模式” 互联网创业就这24种商业模式，最全面的总结 &ndash; 运营 【干货】用户运营中的认知、考虑、行动模型 阿里数据产品经理工作(总结篇)：数据PD，做牛做马 什么是互联网运营？说说我的理解 七情六欲聊运营&mdash;-如何做更懂用户的产品运营【下篇】 擅长“跨界营销”的Uber，在全球都玩过哪些创意？ 运营高手推荐的经典互联网书籍 社区运营的10大原则 我在阿里做运营 【产品篇】快速切入市场的6条途径 新媒体运营，如何达到“人神合一”的最高境界？分享一些技巧和注意事项！ 社区初建活动推广十四条 咦？这些产品当年都是怎么抢到第一批用户的？ 【理念篇】应用运维三部曲 运营总监分享：怎样才是一位优秀的产品运营？ 网络社区用户成长的5个思考模式 互联网产品运营需要具备哪些素养？【附各职级能力模型】 七情六欲聊运营&mdash;-如何做更懂用户的产品运营【上篇】 【运营设计】4个流程帮你快速搞定运营设计 联网产品如何从无到有聚集用户？ 社区运营的用户体验 APP运营怎么样做好消息推送（push）呢？ 顶尖微信运营宝典——从入门到精通，轻松学习微信推广方法 &ndash; 方案 【干货】如何写微信公众号文章：文章流畅耐读的奥秘 写出价值3万的产品文案，你只需5步 【必读】文案都写不好，还谈什么互联网思维 如何写一篇阅读100000&#43;的微信文章 【文案篇】文案月入3万不再只是梦！这里有借势高手死守的12个秘密 &ndash; 设计 如何避免订单重复支付？ 产品经理怎么做减法？ 【设计篇】如何让设计看起来高大上？更具设计感？ 【产品思维】平台型产品的设计思路 【技能】帮你在10分钟内了解基于行为的产品设计 App设计者需要注意的21条禁忌 滴滴试驾设计背后的那些事，你看懂了多少？ 【发现了吗】7-11如何做出令人发指的用户体验">


<meta itemprop="dateModified" content="2015-12-19T13:39:46&#43;02:00" />
<meta itemprop="wordCount" content="88">



<meta itemprop="keywords" content="android,ios,产品,其它,前端,学习方法,敏捷开发,时间管理,程序人生,管理,软件架构,android,devops,ios,java,javascript,mvc,python,t1,t2,t3,t4,t5,t6,交互,产品经理,人际关系,优秀,健康,其它,分层,创业,前端,大数据,学习方法,幽默,开发效率,心理学,扩展,技术,提高,效率,敏捷开发,数据库,时间管理,机器学习,架构,汇总,管理,精益,经济,综合,耦合,职业规划,能力,设计,设计模式,评级,读书,运维,运营,重用,销售," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="产品经理网上文章汇总"/>
<meta name="twitter:description" content="** 需求 知乎创始人周源分享：社交产品如何从0到1 如何获取有价值的用户反馈？ 从社区的”二四模型“看社区建设 论网络社区内容运营的四大核心要素 验证最小化可行产品 (MVP) 的 15 种方法 关于MATERIAL DESIGN！做到这五点便足以让用户惊喜 浅谈内容社区设计之一： 内容生产 【竞品分析】竞品分析，不是你想象中的那样 社交媒体上的信任与推荐背后的科学依据 做产品，懂人性，触人心 为什么很多工具性的 App 都要做个社区？ &ndash; 用户体验 交互新人：如何做用户体验设计 圣诞干货大礼包之《十张PPT知晓何为用户体验》 &ndash; 商业模式 “产品是入口，社群才是商业模式” 互联网创业就这24种商业模式，最全面的总结 &ndash; 运营 【干货】用户运营中的认知、考虑、行动模型 阿里数据产品经理工作(总结篇)：数据PD，做牛做马 什么是互联网运营？说说我的理解 七情六欲聊运营&mdash;-如何做更懂用户的产品运营【下篇】 擅长“跨界营销”的Uber，在全球都玩过哪些创意？ 运营高手推荐的经典互联网书籍 社区运营的10大原则 我在阿里做运营 【产品篇】快速切入市场的6条途径 新媒体运营，如何达到“人神合一”的最高境界？分享一些技巧和注意事项！ 社区初建活动推广十四条 咦？这些产品当年都是怎么抢到第一批用户的？ 【理念篇】应用运维三部曲 运营总监分享：怎样才是一位优秀的产品运营？ 网络社区用户成长的5个思考模式 互联网产品运营需要具备哪些素养？【附各职级能力模型】 七情六欲聊运营&mdash;-如何做更懂用户的产品运营【上篇】 【运营设计】4个流程帮你快速搞定运营设计 联网产品如何从无到有聚集用户？ 社区运营的用户体验 APP运营怎么样做好消息推送（push）呢？ 顶尖微信运营宝典——从入门到精通，轻松学习微信推广方法 &ndash; 方案 【干货】如何写微信公众号文章：文章流畅耐读的奥秘 写出价值3万的产品文案，你只需5步 【必读】文案都写不好，还谈什么互联网思维 如何写一篇阅读100000&#43;的微信文章 【文案篇】文案月入3万不再只是梦！这里有借势高手死守的12个秘密 &ndash; 设计 如何避免订单重复支付？ 产品经理怎么做减法？ 【设计篇】如何让设计看起来高大上？更具设计感？ 【产品思维】平台型产品的设计思路 【技能】帮你在10分钟内了解基于行为的产品设计 App设计者需要注意的21条禁忌 滴滴试驾设计背后的那些事，你看懂了多少？ 【发现了吗】7-11如何做出令人发指的用户体验"/>



</head>
<body>
<div class="container">


<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://linjinxing.gitcafe.io/" id="logo"><i class="logo" style="background-image: url('http://linjinxing.gitcafe.io/css/images/logo.jpg')"></i><span class="site-title">彤星的博客</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/">首页</a>
          
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/ios">iOS</a>
          
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84">架构</a>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          
          
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F">程序人生</a>
          
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E7%AE%A1%E7%90%86">管理</a>
          
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91">敏捷开发</a>
          
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/android">android</a>
          
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E4%BA%A7%E5%93%81">产品</a>
          
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E5%85%B6%E5%AE%83">其它</a>
          
          
          
          <a class="main-nav-link" href="http://linjinxing.gitcafe.io/resume">个人简介</a>
          
          
      </nav>
      <div class="core-value">
          明确技术晋级路线<br>
          打造简洁精品文章
       </div>
      
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/">首页</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/ios">iOS</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84">架构</a></td>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          
          
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F">程序人生</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E7%AE%A1%E7%90%86">管理</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91">敏捷开发</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/android">android</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E4%BA%A7%E5%93%81">产品</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/categories/%E5%85%B6%E5%AE%83">其它</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://linjinxing.gitcafe.io/resume">个人简介</a></td>
          
          
          <td>
            
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    
    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <header class="article-header">
    <a href="http://linjinxing.gitcafe.io/2015/12/19/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB">
    <h1 class="article-title" itemprop="name">
        产品经理网上文章汇总
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-19 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-19</time>
            &middot;
            88
            字数
            &middot;
            1
            分钟阅读时间
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="http://linjinxing.gitcafe.io/categories/%e4%ba%a7%e5%93%81">产品</a>
            
            
        </div>
        

        
        
        <div class="article-category">
            <i class="fa fa-tags"></i>
            
            <a class="article-category-link" href="http://linjinxing.gitcafe.io/tags/%e6%b1%87%e6%80%bb">汇总</a>
            &middot;
            
            <a class="article-category-link" href="http://linjinxing.gitcafe.io/tags/%e4%ba%a7%e5%93%81%e7%bb%8f%e7%90%86">产品经理</a>
            &middot;
            
            <a class="article-category-link" href="http://linjinxing.gitcafe.io/tags/%e8%bf%90%e8%90%a5">运营</a>
            &middot;
            
            <a class="article-category-link" href="http://linjinxing.gitcafe.io/tags/%e4%ba%a4%e4%ba%92">交互</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>** 需求
<a href="https://mp.weixin.qq.com/s?__biz=MjM5OTM5OTAyMQ==&amp;mid=212770619&amp;idx=2&amp;sn=42efc15c6a05bc4a564434f0de6cf23e&amp;scene=0&amp;key=41ecb04b0511100374b33a75d4716e3a45eeeb778062fdc1d0a30fcc09961ba2d45ef2c6b245767bd9ded9235baa2dc4&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">知乎创始人周源分享：社交产品如何从0到1</a></p>

<p><a href="http://www.csdn.net/article/2015-12-21/2826537">如何获取有价值的用户反馈？</a></p>

<p><a href="http://www.woshipm.com/operate/1959.html">从社区的”二四模型“看社区建设</a></p>

<p><a href="http://www.woshipm.com/operate/127099.html">论网络社区内容运营的四大核心要素</a></p>

<p><a href="http://36kr.com/p/217020.html">验证最小化可行产品 (MVP) 的 15 种方法</a></p>

<p><a href="http://www.woshipm.com/pd/125275.html">关于MATERIAL DESIGN！做到这五点便足以让用户惊喜</a></p>

<p><a href="http://www.woshipm.com/operate/10026.html">浅谈内容社区设计之一： 内容生产</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTEwNjI2MA==&amp;mid=205594756&amp;idx=3&amp;sn=5470ced4d93bd6b4588dce0247ffdfdb&amp;key=41ecb04b05111003882c62df7a795b8b9fa814f44bebc8cec9e0ba3ceb1901359378842aab082738213202ca6ee4a129&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【竞品分析】竞品分析，不是你想象中的那样</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NzM4MTk5Mg==&amp;mid=205017901&amp;idx=1&amp;sn=da8a96f3c816f5511d41908f5b39a2b6&amp;key=41ecb04b05111003b982bad526d76517437c26a63f4192271cdde9d5d9f08f9c03cde3e8bf3068899571111c096e96d1&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">社交媒体上的信任与推荐背后的科学依据</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTEwNjI2MA==&amp;mid=205313876&amp;idx=1&amp;sn=b177da18bbb2b3d5e24be004a4bb62f6&amp;scene=2&amp;key=41ecb04b05111003385afd4ccc06912ced0e75c3c2859980879401d8a578a0a92d87d7b87484822c5cb13556cb14a7ff&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">做产品，懂人性，触人心</a></p>

<p><a href="http://www.woshipm.com/pmd/125094.html">为什么很多工具性的 App 都要做个社区？</a></p>

<p>&ndash; 用户体验
<a href="https://mp.weixin.qq.com/s?__biz=MjM5OTEwNjI2MA==&amp;mid=209998662&amp;idx=1&amp;sn=a92639017f00f9a405afbbc138934989&amp;scene=2&amp;srcid=0925MOCgV7Lby6yHhbV5U9Uy&amp;from=timeline&amp;isappinstalled=0&amp;key=41ecb04b05111003f54eef728c301f17ecac297cd52311160b90d4c8af39a3867aa4da4dafae54877df216fed9d47076&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">交互新人：如何做用户体验设计</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzAxNzY1NjQ1OA==&amp;mid=400793994&amp;idx=4&amp;sn=17d38a209c2415b1b95dbdbc76433884&amp;scene=0&amp;key=41ecb04b05111003ec5e728aafb3d99350bc4b5e1127dc0d6521777556c4df913a1cc253603e6a3dfe1a1f7f256bd04d&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">圣诞干货大礼包之《十张PPT知晓何为用户体验》</a></p>

<p>&ndash; 商业模式
<a href="https://mp.weixin.qq.com/s?__biz=MzA5NjYyNTMxMw==&amp;mid=205164385&amp;idx=4&amp;sn=4c2b73e26fe7ffba87a7c0a4aef13633&amp;key=41ecb04b05111003cff35f50eef04138d4214ad6b9dc4eaabc8886ab42a112a5ce24d93b128bc42c751c55874907bf6b&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">“产品是入口，社群才是商业模式”</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTY1NjQwMQ==&amp;mid=209006329&amp;idx=3&amp;sn=a1506588901c1b92674886db08a54559&amp;scene=2&amp;key=41ecb04b0511100343b972fe751ee37b28507f50963f7fcacea82833106df466dd3d82532dac03911960cbfad53c399e&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">互联网创业就这24种商业模式，最全面的总结</a></p>

<p>&ndash; 运营
<a href="https://mp.weixin.qq.com/s?__biz=MjM5NDEwMjg2MA==&amp;mid=208422947&amp;idx=1&amp;sn=35e41f4bbb376eb3bc7e2db0cc1aaf9f&amp;key=41ecb04b05111003c9665c6cea0f3d3fcd5e760659e74a0d62216a2191bfda97ddb7ee7de18acb6a51815457cf33430b&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【干货】用户运营中的认知、考虑、行动模型</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NDEwMjg2MA==&amp;mid=208635917&amp;idx=1&amp;sn=e3ec3f76b88a64f305065ef6ed91608e&amp;key=41ecb04b05111003928fdae8eaa12644e5c17b191047a15d3f36217cb0688c70a617c9266555b90dc9d792996d97d21d&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">阿里数据产品经理工作(总结篇)：数据PD，做牛做马</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzA4ODA0MDAyOA==&amp;mid=212693864&amp;idx=1&amp;sn=42f266104a9f7eb7addb05483d914b35&amp;scene=0&amp;key=41ecb04b0511100384e966411094b54df939863ff02eb8b8af1625bd8111fc12955581a628560593481a12cbce5cc4b2&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">什么是互联网运营？说说我的理解</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MTEwNTM0ODI0MQ==&amp;mid=208223362&amp;idx=1&amp;sn=3f9a25406c47e735e4ad5c1db05d30c6&amp;scene=2&amp;key=41ecb04b05111003b71d2476391dfcc9bcf07208cd675fb6533d9dd2e6b71241382a51e4f5a0371159f6b34f32e4830b&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">七情六欲聊运营&mdash;-如何做更懂用户的产品运营【下篇】</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzAzMjIxMw==&amp;mid=206349069&amp;idx=3&amp;sn=11835a48fd2d4ce55b84ccf2ae1ee951&amp;key=41ecb04b05111003fbc24da35f9de1895712da9daa8fda7cf5cf0711bd49713f56fee108ba4dac8fc25f6601df1b33cd&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">擅长“跨界营销”的Uber，在全球都玩过哪些创意？</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzA4ODA0MDAyOA==&amp;mid=207108782&amp;idx=1&amp;sn=5e992522a9e8db56fc50a833a3d29546&amp;scene=2&amp;key=41ecb04b05111003581bf08b2bb505957f7fcfbd01d43f2854bac0d9891437f6d6dd787b860c2e879e2c77508d510c11&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">运营高手推荐的经典互联网书籍</a></p>

<p><a href="http://www.woshipm.com/operate/1843.html">社区运营的10大原则</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MzIxNTQ2MA==&amp;mid=211645638&amp;idx=1&amp;sn=ba015cf61c6b655197eb0a5e186e3fc7&amp;scene=2&amp;key=41ecb04b05111003811a8b178a07dcd90eb3c18357c051f10d17e640d157aee810b4002214ce43b3df40b872ce8dc5d9&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">我在阿里做运营</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MzAyODIyMA==&amp;mid=208708677&amp;idx=4&amp;sn=c3e4da7d81da62222c509a4b581cb70d&amp;key=41ecb04b05111003c16b11c97a66f42bd965b50a0332af148cff25a849266655d798a58cb0cfa41c5dd52202aefa7d6c&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【产品篇】快速切入市场的6条途径</a></p>

<p><a href="http://app.myzaker.com/news/article.php?&amp;pk=552e3b871bc8e0694700005d&amp;app_id=11063&amp;sharechannel=wx">新媒体运营，如何达到“人神合一”的最高境界？分享一些技巧和注意事项！</a></p>

<p><a href="http://www.woshipm.com/operate/1932.html">社区初建活动推广十四条</a></p>

<p><a href="http://yuedu.163.com/news_reader/?utm_source=weixin&amp;utm_medium=social#/~/source?id=23236724-1b70-4755-b387-38176adfe127_1&amp;cid=dffd9420ae7d48be9dc04e5d7d11242c_1">咦？这些产品当年都是怎么抢到第一批用户的？</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzA4NjAzMjEyOA==&amp;mid=204909575&amp;idx=1&amp;sn=378359bd1fd64d45df8a005b68bcffa3&amp;scene=2&amp;key=41ecb04b05111003b109fc08a4b8211164674cddb80d42e3109f1493ca7bdce80471ea25e6821c0242ffede7da35715d&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【理念篇】应用运维三部曲</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzA4MTM2MTcwOA==&amp;mid=206363589&amp;idx=1&amp;sn=70b05ea9c7590bc812bfcbfbb07321ea&amp;scene=2&amp;key=41ecb04b05111003771674af79bf0a436c148b47265553143b877a35aad4795511f30c3d1a1c6ba28c14b7773206061e&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">运营总监分享：怎样才是一位优秀的产品运营？</a></p>

<p><a href="http://www.woshipm.com/operate/13508.html">网络社区用户成长的5个思考模式</a></p>

<p><a href="http://www.woshipm.com/operate/141918.html">互联网产品运营需要具备哪些素养？【附各职级能力模型】</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MTEwNTM0ODI0MQ==&amp;mid=208223267&amp;idx=1&amp;sn=f25c5398b37fe48e73d3dae844b6ba07&amp;scene=4&amp;key=41ecb04b05111003419dd16a8c3036f6cc2fec316b55765a86a9cdb6f7adbba7a72ef0e52f931bf7ed721b6f14d0a30d&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">七情六欲聊运营&mdash;-如何做更懂用户的产品运营【上篇】</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTEwNjI2MA==&amp;mid=204783544&amp;idx=1&amp;sn=9522cd9474c92551da4825678ac09d0c&amp;key=41ecb04b05111003b45b5a1a65418a55b55682f43c34808d3e02fed50202c4f6a2b38544fd8e044e50aa8f24dd351166&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【运营设计】4个流程帮你快速搞定运营设计</a></p>

<p><a href="http://www.woshipm.com/operate/2138.html">联网产品如何从无到有聚集用户？</a></p>

<p><a href="http://www.woshipm.com/operate/1902.html">社区运营的用户体验</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzA4ODA0MDAyOA==&amp;mid=400513464&amp;idx=1&amp;sn=bf6fdda1984d4f96dd4f4a4e0ee4ebc7&amp;scene=0&amp;key=41ecb04b05111003ad9e06b67b5f35ad74fd940da253c18476edf19bdc9c7c3182824b6e26eea12a116f5e2161b9e2e9&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">APP运营怎么样做好消息推送（push）呢？</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&amp;mid=209087667&amp;idx=1&amp;sn=d61aec2faca1c4ac663753675150c831&amp;key=41ecb04b0511100399018ead3a5ac649590ca07f29c6ab58632f71f26492f01cbd18227c3df27df23328e7dda722ca7e&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">顶尖微信运营宝典——从入门到精通，轻松学习微信推广方法</a></p>

<p>&ndash; 方案
<a href="https://mp.weixin.qq.com/s?__biz=MjM5NDEwMjg2MA==&amp;mid=209086333&amp;idx=1&amp;sn=01a6f2cbd49a854e0a5843ac1f96d7a5&amp;key=41ecb04b051110031d68c0cb87b528b61bf9ba3539578dc06d5f0e7540711e6174f9ff9c980956febcfd3cd4522cfcbb&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【干货】如何写微信公众号文章：文章流畅耐读的奥秘</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzAxODExMzcwNw==&amp;mid=207419745&amp;idx=1&amp;sn=c285834a5cc303c185b5dde1663889ec&amp;key=41ecb04b05111003b4c739305503eac0c94f272dbf0996a4977c494fd83bbb06b9efde59751d479b1e53413f54ecaf3a&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">写出价值3万的产品文案，你只需5步</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NDEwMjg2MA==&amp;mid=208296388&amp;idx=2&amp;sn=b49e77ba3956e9e4edaeab20c6364b48&amp;key=41ecb04b051110039289f6256302af6d540fa281fb1f9584fc83cff660f6da3525f41945e7fb463b4cddb98145f7aa6d&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【必读】文案都写不好，还谈什么互联网思维</a></p>

<p><a href="http://www.woshipm.com/operate/140187.html">如何写一篇阅读100000+的微信文章</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MzAyODIyMA==&amp;mid=209359837&amp;idx=1&amp;sn=2970401f4fe95164b2a4ee951b579c03&amp;scene=1&amp;key=41ecb04b05111003a07dd9d6d516190ba5195087cb7bbd10e471bc78cecac53a805e46f5e9faabd12fe4171db9a7f9af&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【文案篇】文案月入3万不再只是梦！这里有借势高手死守的12个秘密</a></p>

<p>&ndash; 设计
<a href="https://mp.weixin.qq.com/s?__biz=MjM5NDEwMjg2MA==&amp;mid=401165993&amp;idx=3&amp;sn=c384704b409f11e1c6f7b3e651fa084b&amp;scene=0&amp;key=41ecb04b05111003f739328f6ac90b14b0d95d00ed020ba8f6b70ed723ff536795ca51543fdb940b695c352b47e86123&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">如何避免订单重复支付？</a></p>

<p><a href="http://m.xianguo.com/blog/8GsMp?devicetype=3">产品经理怎么做减法？</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MzAyODIyMA==&amp;mid=207476289&amp;idx=2&amp;sn=a87bd2dbd56765551e9777ede6edda3e&amp;key=41ecb04b05111003e5ed7fc86c297c2bd04ed6624861f3005561b394e0c7a7d52627161df370b721dac88d24f3855a8c&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【设计篇】如何让设计看起来高大上？更具设计感？</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTEwNjI2MA==&amp;mid=203444022&amp;idx=1&amp;sn=971207487785acc73544e785e93c00e3&amp;scene=2&amp;key=41ecb04b05111003adbaf584ad526efa1d98addd4c59ce81af54b7128804fa1fd0fa87af2a2d9aadf8470e0ce5d3cff8&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【产品思维】平台型产品的设计思路</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTEwNjI2MA==&amp;mid=204464660&amp;idx=3&amp;sn=90b3d5f9118b7e0bdb30de108ba0f212&amp;key=41ecb04b05111003050e62d8caad04bfdaa35740ff7541796573220e2ee55d5d8aa26f6d7e2d1220258bf237cfcb1a0f&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【技能】帮你在10分钟内了解基于行为的产品设计</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTEwNjI2MA==&amp;mid=209896931&amp;idx=1&amp;sn=61407e400a25753dbf2451b4572c41ac&amp;scene=0&amp;key=41ecb04b0511100363ab0449e27e7a119231c83c30536f4311bbd33b73f4bb8b065c06e62c74c02c4d97451c868b8460&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">App设计者需要注意的21条禁忌</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTA0NjY4MA==&amp;mid=400886098&amp;idx=3&amp;sn=583a73c5c62168d4658071c828f96023&amp;scene=1&amp;srcid=1108ZGAaqDAaFYFVFKVeA826&amp;key=41ecb04b051110039ba5652182e9bcc9dcea55e08a2bd2bf6eaf099f9683dc0208071466523234486376dac011c7f122&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">滴滴试驾设计背后的那些事，你看懂了多少？</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjAxNDE2MA==&amp;mid=205987069&amp;idx=2&amp;sn=b1f82c27f1f022fb55e363bbe720c0c7&amp;scene=2&amp;key=41ecb04b0511100332aa98648bc6d54f13dff05c63dd307465dafc39f541995e3edca5b38443767b4c880775cab8815d&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【发现了吗】7-11如何做出令人发指的用户体验</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3NDA4NDIzMQ==&amp;mid=203983063&amp;idx=4&amp;sn=a3684d48baf145d2fe5066adb64dd37d&amp;key=41ecb04b05111003b610ed4cc8a4d264058eb9072b1b81a68cd6d9d670460ae607c8ed38373cc940b1c1a12ed87696b5&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">四步教你打造完美登录体验</a></p>

<p><a href="http://www.woshipm.com/pd/123505.html">色彩设计方法</a></p>

<p><a href="http://www.woshipm.com/ucd/111308.html">[高逼格向]配色网站推荐—附本人使用体验</a></p>

<p>&ndash; 管理</p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NDEwMjg2MA==&amp;mid=208144416&amp;idx=1&amp;sn=1eaf002ee390a9debea3acf79ad5a90b&amp;scene=2&amp;key=41ecb04b051110030190032004c18790227e6c81b6d14a55686bd02ee433a62532e730d848ceaa22919cdbfa70552bac&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【5分钟一本书】暗时间：用时间管理把握产品的进度条</a></p>

<p>&ndash; 产品研究
<a href="https://mp.weixin.qq.com/s?__biz=MjM5NTU0MzI0MA==&amp;mid=206284672&amp;idx=2&amp;sn=47fc31429336fef2a45dbf5d8ce86b0b&amp;key=41ecb04b051110033ca2a9566ae070d9b5b6afbdcbc22f322eaf995395080a521bbe03460d8dd333a38b4b77fa3ada19&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">雷军：小米真正学的是同仁堂、海底捞、沃尔玛和Costco</a></p>

<p>&ndash; 其它
<a href="https://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&amp;mid=203900938&amp;idx=1&amp;sn=bff645d9a267da9602cbcfd4dc56fc1b&amp;scene=2&amp;key=41ecb04b0511100372c283faf06f771d54f2131f95f70049c49ac31413121f9cec4785c0bc45bf32e0de1d9b23dbf09d&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">10张图告诉你传统企业拥抱互联网的正确姿势#多么痛的领悟&hellip;#</a></p>

<p><a href="https://mp.weixin.qq.com/mp/appmsg/show?__biz=MTQzMjE1NjQwMQ==&amp;appmsgid=10002020&amp;itemidx=3&amp;sign=1efb823e5dfff8b431989267ca6af49d&amp;uin=MTM0ODQyNTk1&amp;key=41ecb04b0511100309291b6c58f260311d89b3006b60c45bdbe99f67bf21e8957d1671e4c19f832f850be5280bc70ded&amp;ascene=0&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">当你需要向用户解释时，就已经输了一半</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTM5OTAyMQ==&amp;mid=208315821&amp;idx=1&amp;sn=8b0d21254679f818dfd0a549d08b0ec3&amp;key=41ecb04b05111003f42d6e4d4fac510f572f58227cd45981fa08e412b3e5d15e5b5a7214b5141168194fe5fdffea1107&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">马云、马化腾、周鸿祎曾说过那些经典，关于互联网思维你不能错过这40页PPT</a></p>

<p><a href="http://www.cyzone.cn/a/20131206/247546.html">实现互联网思维的“独孤九剑”</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NDEwMjg2MA==&amp;mid=208296388&amp;idx=1&amp;sn=2a682e0eb449db51c2521068142bf13a&amp;key=41ecb04b05111003ea8eda2c7785543c06b8741dab2ce0910012fcd47bcc023a9de27913cb1edf81fa425e46d277fda6&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">【干货】参与感，网易是这样做的</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzAxNzY1NjQ1OA==&amp;mid=400711553&amp;idx=1&amp;sn=2282f2d6b0a87e7290ff2cd611e670c4&amp;scene=0&amp;key=41ecb04b05111003c955f5a68be7cab40afa454797fb82e6c3e2f97095ddadd3d4233a53e3ef027ee9643db96a371b81&amp;ascene=0&amp;uin=MTM0ODQyNTk1&amp;devicetype=iMac+MacBookAir7%2C1+OSX+OSX+10.10.5+build(14F1021)&amp;version=11020201&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">史上最全产品经理知识浓缩经典</a></p>

<p><a href="https://mp.weixin.qq.com/mp/appmsg/show?__biz=MTQzMjE1NjQwMQ==&amp;appmsgid=10001957&amp;itemidx=3&amp;sign=4d017c71e026560ec6fd4c33d358298b&amp;uin=MTM0ODQyNTk1&amp;key=41ecb04b05111003507b7115bb425b7762747c2dfee918b2ced9962fde255bfb2d90a31c6d3e2d9c319d08c67f32a869&amp;ascene=0&amp;pass_ticket=OUgFBuA2yqcV7ExJVNrQtm5NukTejEXnNHTun2M8jg8%3D">2013互联网大会透露的八个热点与趋势</a></p>

            </div>
            <footer class="article-footer">
    <a data-url="http://linjinxing.gitcafe.io/2015/12/19/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" data-id="a372690c42d136a6a7bac7c36977d27f" class="article-share-link">
        共享
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://linjinxing.gitcafe.io/2015/12/19/%E5%81%A5%E5%BA%B7%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          更老文章
      </strong>
      <div class="article-nav-title">健康网上文章汇总</div>
    </a>
    

    
    <a href="http://linjinxing.gitcafe.io/2015/12/19/python%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          更新文章
      </strong>
      <div class="article-nav-title">python网上文章汇总</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最新
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://linjinxing.gitcafe.io/2015/12/19/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" class="thumbnail">
                    
                        <span style="background-image:url(http://linjinxing.gitcafe.io/banners/placeholder.png)" alt="产品经理网上文章汇总" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://linjinxing.gitcafe.io/categories/%e5%85%b6%e5%ae%83">
                        其它
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://linjinxing.gitcafe.io/2015/12/23/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8A%80%E6%9C%AF%E7%AD%89%E7%BA%A7%E8%AF%84%E5%AE%9A%E6%A0%87%E5%87%86%E5%88%9D%E7%A8%BF" class="title">软件工程师技术等级评定标准(初稿)</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-23 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://linjinxing.gitcafe.io/2015/12/19/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" class="thumbnail">
                    
                        <span style="background-image:url(http://linjinxing.gitcafe.io/banners/placeholder.png)" alt="产品经理网上文章汇总" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://linjinxing.gitcafe.io/categories/%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84">
                        软件架构
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://linjinxing.gitcafe.io/2015/12/22/mvc%E6%9E%B6%E6%9E%84" class="title">MVC架构</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-22 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://linjinxing.gitcafe.io/2015/12/19/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" class="thumbnail">
                    
                        <span style="background-image:url(http://linjinxing.gitcafe.io/banners/placeholder.png)" alt="产品经理网上文章汇总" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://linjinxing.gitcafe.io/categories/android">
                        android
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://linjinxing.gitcafe.io/2015/12/19/android%E5%BC%80%E5%8F%91%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" class="title">android开发网上文章汇总</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-19 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://linjinxing.gitcafe.io/2015/12/19/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" class="thumbnail">
                    
                        <span style="background-image:url(http://linjinxing.gitcafe.io/banners/placeholder.png)" alt="产品经理网上文章汇总" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://linjinxing.gitcafe.io/categories/ios">
                        iOS
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://linjinxing.gitcafe.io/2015/12/19/ios%E5%BC%80%E5%8F%91%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" class="title">iOS开发网上文章汇总</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-19 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://linjinxing.gitcafe.io/2015/12/19/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" class="thumbnail">
                    
                        <span style="background-image:url(http://linjinxing.gitcafe.io/banners/placeholder.png)" alt="产品经理网上文章汇总" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://linjinxing.gitcafe.io/categories/android">
                        android
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://linjinxing.gitcafe.io/2015/12/19/java%E5%BC%80%E5%8F%91%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB" class="title">java开发网上文章汇总</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-19 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-19</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

<div class="widget-wrap">
    <h3 class="widget-title">
        标签
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/android">
                    android(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/devops">
                    devops(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/ios">
                    ios(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/java">
                    java(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/javascript">
                    javascript(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/mvc">
                    mvc(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/python">
                    python(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/t1">
                    t1(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/t2">
                    t2(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/t3">
                    t3(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/t4">
                    t4(3)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/t5">
                    t5(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/t6">
                    t6(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e4%ba%a4%e4%ba%92">
                    交互(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e4%ba%a7%e5%93%81%e7%bb%8f%e7%90%86">
                    产品经理(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e4%ba%ba%e9%99%85%e5%85%b3%e7%b3%bb">
                    人际关系(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e4%bc%98%e7%a7%80">
                    优秀(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%81%a5%e5%ba%b7">
                    健康(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%85%b6%e5%ae%83">
                    其它(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%88%86%e5%b1%82">
                    分层(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%88%9b%e4%b8%9a">
                    创业(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%89%8d%e7%ab%af">
                    前端(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%a4%a7%e6%95%b0%e6%8d%ae">
                    大数据(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%ad%a6%e4%b9%a0%e6%96%b9%e6%b3%95">
                    学习方法(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%b9%bd%e9%bb%98">
                    幽默(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%bc%80%e5%8f%91%e6%95%88%e7%8e%87">
                    开发效率(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e5%bf%83%e7%90%86%e5%ad%a6">
                    心理学(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%89%a9%e5%b1%95">
                    扩展(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%8a%80%e6%9c%af">
                    技术(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%8f%90%e9%ab%98">
                    提高(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%95%88%e7%8e%87">
                    效率(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%95%8f%e6%8d%b7%e5%bc%80%e5%8f%91">
                    敏捷开发(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%95%b0%e6%8d%ae%e5%ba%93">
                    数据库(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%97%b6%e9%97%b4%e7%ae%a1%e7%90%86">
                    时间管理(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">
                    机器学习(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%9e%b6%e6%9e%84">
                    架构(3)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e6%b1%87%e6%80%bb">
                    汇总(26)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e7%ae%a1%e7%90%86">
                    管理(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e7%b2%be%e7%9b%8a">
                    精益(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e7%bb%8f%e6%b5%8e">
                    经济(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e7%bb%bc%e5%90%88">
                    综合(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e8%80%a6%e5%90%88">
                    耦合(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e8%81%8c%e4%b8%9a%e8%a7%84%e5%88%92">
                    职业规划(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e8%83%bd%e5%8a%9b">
                    能力(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e8%ae%be%e8%ae%a1">
                    设计(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f">
                    设计模式(2)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e8%af%84%e7%ba%a7">
                    评级(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e8%af%bb%e4%b9%a6">
                    读书(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e8%bf%90%e7%bb%b4">
                    运维(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e8%bf%90%e8%90%a5">
                    运营(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e9%87%8d%e7%94%a8">
                    重用(1)
                </a>
               
            
            
            
                <a class="category-list-link" href="http://linjinxing.gitcafe.io/tags/%e9%94%80%e5%94%ae">
                    销售(1)
                </a>
               
            
            
        </ul>
    </div>
</div>



    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://linjinxing.gitcafe.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://linjinxing.gitcafe.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
